<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stuart Hahn | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section id="home">
        <h1>
          Hi, I'm Stuart.<br />
          Software engineer <em>for good</em>.
        </h1>
        <div class="img-container">
          <img
            src="./assets/stuart-hahn-avatar.jpg"
            alt="Stuart Hahn smiling at a desk"
          />
        </div>
      </section>
      <section id="about">
        <h2>Why Software Engineering?</h2>
        <p>
          Being the first employee at a VC-backed startup exposed me to the
          challenges of transforming <em>great ideas</em> into a market-ready
          product. This experience demanded resourcefulness and gave me a deep
          understanding of what it takes to build a successful venture from the
          ground up.
        </p>
        <p>
          In my role as Head of Operations, I worked with everyone from junior
          engineers to CEOs around the world. These interactions gave me a broad
          perspective on the tech landscape and sharpened my ability to drive
          growth and efficiency in fast-paced environments.
        </p>
        <p>
          Over time, I became increasingly aware of coding's potential to create
          scalable solutions that can impact millions. My interest in addressing
          global challenges, inspired by longtermism, led me to pursue software
          engineering as a way to make a meaningful contribution and build a
          career aligned with my values.
        </p>
      </section>
      <section id="skills">
        <h2>My Skills</h2>
        <p>
          Completing Flatiron School's coding bootcamp and Treehouse's Tech
          Degree taught me a lot of fundamental programming concepts. I've
          applied these concepts (and more) by building projects and working on
          real-world applications.
        </p>
        <div class="tech">
          <div class="tech-card">
            <img src="./assets/html5.png" alt="html5" />
            <h3 class="card-title">HTML</h3>
          </div>
          <div class="tech-card">
            <img src="./assets/css-logo.png" alt="css" />
            <h3 class="card-title">CSS</h3>
          </div>
          <div class="tech-card">
            <img src="./assets/js-logo.png" alt="javascript" />
            <h3 class="card-title">JavaScript</h3>
          </div>
          <div class="tech-card">
            <img src="./assets/react-logo.png" alt="react" />
            <h3 class="card-title">React</h3>
          </div>
          <div class="tech-card">
            <img src="./assets/sql-logo.png" alt="sql" />
            <h3 class="card-title">SQL</h3>
          </div>
          <div class="tech-card">
            <img src="./assets/ruby-logo.svg" alt="ruby" />
            <h3 class="card-title">Ruby</h3>
          </div>
          <div class="tech-card">
            <img src="./assets/ruby-on-rails-logo.png" alt="ruby on rails" />
            <h3 class="card-title">Ruby on Rails</h3>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <p>
          Want to get in touch? Message me on
          <a href="https://www.linkedin.com/in/stuart-a-hahn/">LinkedIn</a> or
          email me directly at stuart.a.hahn@gmail.com
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Stuart Hahn. All rights reserved.</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/stuart-a-hahn/">LinkedIn</a>
        </li>
        <li><a href="https://github.com/stuart-hahn">GitHub</a></li>
        <li><a href="https://www.youtube.com/@stuarthahn">YouTube</a></li>
      </ul>
    </footer>
  </body>
</html>
